<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: background: linear-gradient(to bottom, #ff6666 0%, #00ff99 100%); 
  
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<h2 style="background-color:rgba(255, 99, 71, 0.4) ;">
Amdahl Corporation introduces the Amdahl 470
</h2>

<div class="container">
  <img src="http://images.computerhistory.org/timeline/timeline_computers_1970.amdahl470.jpg" class="image"
 style="width:100%">
  <div class="middle">
    <div class="text">Gene Amdahl with 470V/6 model</div>
  </div>
  
 <a href="http://www.computerhistory.org/timeline/1970/#169ebbe2ad45559efbc6eb3572071a62">Gene Amdahl with 470V/6 model</a>
 <p>
 Gene Amdahl, father of the IBM System/360, starts his own company, Amdahl Corporation, to compete with IBM in mainframe computer systems. The 470V/6 was the company’s first product and ran the same software as IBM System/370 computers but cost less and was smaller and faster.
 </p>
 <style>
 div {background: linear-gradient(to bottom, #ff6666 0%, #00ff99 100%); </style>
}

<h2 style="background-color:rgba(255, 99, 71, 0.2);">
First Kenbak-1 is sold to a private girl’s school
</h2>
</body>
</html>
